{
  "name": "trackflow-hito-2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "demo": "tsx src/demo.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
